# Important: Inline comments are currently not supported in this env file

# Important: Inline comments are currently not supported in this env file

# ETHEREUM
VITE_ETHEREUM_RPC_URL=https://dev-bridge.tcpofficial.com/l1rpc
VITE_ETHEREUM_RPC_URL=https://dev-bridge.tcpofficial.com/l1rpc
VITE_ETHEREUM_EXPLORER_URL=https://goerli.etherscan.io
VITE_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0xD71f8F956AD979Cc2988381B8A743a2fE280537D
VITE_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0xD71f8F956AD979Cc2988381B8A743a2fE280537D
VITE_ETHEREUM_FORCE_UPDATE_GLOBAL_EXIT_ROOT=true
VITE_ETHEREUM_PROOF_OF_EFFICIENCY_CONTRACT_ADDRESS=0x1Fe038B54aeBf558638CA51C91bC8cCa06609e91
VITE_ETHEREUM_ROLLUP_MANAGER_ADDRESS=0x2F50ef6b8e8Ee4E579B17619A92dE3E2ffbD8AD2
VITE_ETHEREUM_PROOF_OF_EFFICIENCY_CONTRACT_ADDRESS=0x1Fe038B54aeBf558638CA51C91bC8cCa06609e91
VITE_ETHEREUM_ROLLUP_MANAGER_ADDRESS=0x2F50ef6b8e8Ee4E579B17619A92dE3E2ffbD8AD2

# POLYGON ZK EVM
VITE_POLYGON_ZK_EVM_RPC_URL=https://dev-bridge.tcpofficial.com/l2rpc
VITE_POLYGON_ZK_EVM_EXPLORER_URL=https://dev-explorer.tcpofficial.com/
VITE_POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS=0xD71f8F956AD979Cc2988381B8A743a2fE280537D
VITE_POLYGON_ZK_EVM_RPC_URL=https://dev-bridge.tcpofficial.com/l2rpc
VITE_POLYGON_ZK_EVM_EXPLORER_URL=https://dev-explorer.tcpofficial.com/
VITE_POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS=0xD71f8F956AD979Cc2988381B8A743a2fE280537D
VITE_POLYGON_ZK_EVM_NETWORK_ID=1

# BRIDGE API
VITE_BRIDGE_API_URL=https://dev-bridge.tcpofficial.com/bridgeservice


# FIAT EXCHANGE RATES API
VITE_ENABLE_FIAT_EXCHANGE_RATES=false
# VITE_FIAT_EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest
# VITE_FIAT_EXCHANGE_RATES_API_KEY=
# VITE_FIAT_EXCHANGE_RATES_ETHEREUM_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# OUTDATED NETWORK MODAL
VITE_ENABLE_OUTDATED_NETWORK_MODAL=true
VITE_OUTDATED_NETWORK_MODAL_TITLE=Welcome to the new Tixon zkEVM devnet!
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_1=To connect, follow the instructions available at this site. 
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_2=The previous network is still available until January 5th. You can access using the information available at:
VITE_OUTDATED_NETWORK_MODAL_URL=https://deprecated.zkevm-test.net

# DEPOSIT WARNING
VITE_ENABLE_DEPOSIT_WARNING=true

# REPORT FORM
VITE_ENABLE_REPORT_FORM=false
VITE_REPORT_FORM_URL=https://docs.google.com/forms/d/xxxxxx/viewform
VITE_REPORT_FORM_ERROR_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_PLATFORM_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_URL_ENTRY=entry.xxxxxx
